<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Glow Up</title>

    <style>
        #logo {
            text-align: left;
            text-decoration: none;
            color: #ffd5ed
        }
        nav {
            float: right;
            padding: 0 10px 10px 10px;
        }
        nav a {
            text-decoration: underline;
            padding: 10px;
            color: #ffd5ed;
            display: inline-block;
        }
        body {background-color: #B76E79}
        h1 {color: rgb(128, 0, 73)}

        .tutorial-section {
            width: 90%;
            margin: 0 auto;
            padding: 0 20px 20px 20px;
        }
      
    </style>
</head>
<body>

        <nav>
            <a href="index.html">HOME</a>
            <a href="products.html">PRODUCTS</a>
            <a href="tutorials.html">TUTORIALS</a>
        </nav>
        <h1>
            <a id="logo" href="index.html">Glow Up!</a>
        </h1>

<!-- Hero video -->
        <div id="hero-video">
            <video autoplay muted loop style="width: 100%; height: auto;">
            <source src="/Users/gabbystock/Downloads/AdobeStock_561519354.mp4" type="video/mp4">
            Your browser does not support the video tag.
            </video>
        </div>

<!-- Tutorials Section  -->
        <h1 style="text-align: center; margin-top: 30px; color:#ffd5ed"> Tutorials </h1>
        <div class="tutorial-section">
            <div class="tutorial">
                <img src="/Users/gabbystock/Downloads/AdobeStock_407885571.jpeg" alt="Beautiful girl hand care">
                <h2>Clean Girl Makeup Tutorial</h2>
                <p>The perfect <span class="special-note">clean girl</span></p> makeup tutorial!</p>
                <a href="https://www.youtube.com/watch?v=y46hvE9JAXo" target="_blank">View Tutorial</a>
            </div>