<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Glow Up</title>

    <style>
        #logo {
            text-align: left;
            text-decoration: none;
            color: #ffd5ed
        }
        nav {
            float: right;
            padding: 0 10px 10px 10px;
        }
        nav a {
            text-decoration: underline;
            padding: 10px;
            color: #ffd5ed;
            display: inline-block;
        }
        body {background-color: #B76E79}
        h1 {color: rgb(128, 0, 73)}

        .tutorial-section {
            width: 90%;
            margin: 0 auto;
            padding: 0 10px 10px 10px;
        }
        .tutorial {
            width: 20%;
            float: left;
            margin: 1.4%;
            padding: 15px;
            background-color: #f2fcff;
            box-sizing: border-box;
            text-align: center;
        }
        .tutorial img {
            width: 100%;
            height: auto;
        }
        .special-note {
            font-weight: bold;
        }
        .clear {
            clear: both;
        }
        .podcast-section {
            width: 90%;
            margin: 0 auto;
            padding: 20px;
        }
    </style>
</head>
<body>

        <nav>
            <a href="index.html">HOME</a>
            <a href="products.html">PRODUCTS</a>
            <a href="tutorials.html">TUTORIALS</a>
        </nav>
        <h1>
            <a id="logo" href="index.html">Glow Up!</a>
        </h1>

<!-- Hero video -->
        <div id="hero-video">
            <video autoplay muted loop style="width: 100%; height: auto;">
            <source src="/Users/gabbystock/Downloads/AdobeStock_561519354.mp4" type="video/mp4">
            Your browser does not support the video tag.
            </video>
        </div>

<!-- Tutorials Section  -->
        <h1 style="text-align: center; margin-top: 30px; color:#ffd5ed"> Tutorials </h1>
        <div class="tutorial-section">
            <div class="tutorial">
                <img src="images/beautiful-girl-hand-care.png" alt="Beautiful girl hand care">
                <h2>Clean Girl Makeup Tutorial</h2>
                <p>The perfect <span class="special-note">clean girl</span></p> makeup tutorial!</p>
                <a href="https://www.youtube.com/watch?v=y46hvE9JAXo" target="_blank">View Tutorial</a>
            </div>

            <div class="tutorial">
                <img src="images/beautiful-girl-with-makeup.png" alt="Beautiful girl with make-up">
                <h2>Full Glam Makeup</h2>
                <p> <span class="special-note">Full glam</span> makeup tutorial!</p>
                <a href="https://www.youtube.com/watch?v=hzwKvjZseIc" target="_blank">View Tutorial</a>
            </div>

            <div class="tutorial">
                <img src="images/female-eye-closeup.png" alt="Female eye close up">
                <h2>Night Out Makeup</h2>
                <p> The best makeup routine for a <span class="special-note">night out</span> on the town!</p>
                <a href="https://www.tiktok.com/@adisonjustis/video/7334086714379554078" target="_blank">View Tutorial</a>
            </div>

            <div class="tutorial">
                <img src="images/pretty-young-woman-face.png" alt="Closeup of pretty young woman face with blue eyes">
                <h2>No Makeup Makeup Routine</h2>
                <p> A <span class="special-note">no makeup makeup routine</span> for the every day look.</p>
                <a href="https://www.youtube.com/watch?v=XI-lMkq22SE" target="_blank">View Tutorial</a>
            </div>

        <h1 style="text-align: center;"> Listen to our Recommended Podcasts! </h1>
        <div class="podcast-section">  

<!--Audio Section-->
        <div class="audio-section">
            <h3>Listen to this while you perform your night time skincare</h3>
            <source src=""
        </div>
<!--Podcast Iframe Section-->
        <div class="podcast-section"> 
            <h3>Listen to our Recommended Podcast!</h3>
            <iframe src="https://open.spotify.com/episode/2Ke6xR4cjqfqsU99chAgSE" width="100%" height="250"></iframe>
        </div>
    </div>

    <div class="clear"></div>

    <footer>
        <p>&copy; 2024 Glow Up! - Discover Your True Glow</p>
    </footer>
</body>
</html>
        